/* Desktops and laptops Mini ----------- */
@media only screen and (min-width: 1199px) {
    .sidebarBody_heading {
        margin: 10px 0 4px;
        font-size: var(--fz-10);
    }
    .sidebarBody_settings-body {
        padding: 2px 4px;
    }
    .sidebarBody_settings-body i {
        font-size: var(--fz-12);
    }

    .sidebarBody_card-posts {
        height: 16px;
        -webkit-line-clamp: 1;
        font-size: var(--fz-10);
    }

    .card-title {
        font-size: var(--fz-12);
    }

    .mainSection_heading-title {
        font-size: var(--fz-18);
    }

    .style_table-4 th {
        font-size: var(--fz-12);
    }

    .style_table-4 td {
        font-size: var(--fz-10);
    }

    .mainSection_table th,
    .mainSection_table td,
    .mainSection_total-kpi,
    .sidebarBody_select-wrapper .actions-btn,
    .sidebarBody_select-wrapper .bootstrap-select.show-tick .dropdown-menu li a span.text,
    .sidebarBody_select-wrapper .bootstrap-select .dropdown-toggle .filter-option-inner-inner,
    .form-control,
    .bs-actionsbox .actions-btn {
        font-size: var(--fz-10);
    }

    .bootstrap-select .dropdown-toggle .filter-option-inner-inner,
    .dropdown-item,
    .style_table-3 th,
    .content_table-three-input,
    .action_table-btn,
    .mainSection_card,
    .sidebarBody_cardmini span,
    .sidebarBody_cardmini strong,
    .sidebarBody_card-body-subtitle-desc,
    .sidebarBody_card-body-subtitle,
    .aside-left th,
    .aside-right th,
    .aside-left td,
    .aside-right td,
    .main_search input {
        font-size: var(--fz-10);
    }
    .add-row-btn,
    .close-row-btn {
        font-size: var(--fz-12);
    }
    .header_menu-link {
        font-size: var(--fz-10);
        padding: 4px 6px;
    }
}

/* Desktops and laptops Medium ----------- */
@media only screen and (min-width: 1399px) {
    .sidebarBody_heading {
        margin: 10px 0 4px;
        font-size: var(--fz-10);
    }
    .sidebarBody_settings-body {
        padding: 2px 4px;
    }
    .sidebarBody_settings-body i {
        font-size: var(--fz-12);
    }

    .sidebarBody_card-posts {
        height: 16px;
        -webkit-line-clamp: 1;
        font-size: var(--fz-10);
    }

    .card-title {
        font-size: var(--fz-12);
    }

    .mainSection_heading-title {
        font-size: var(--fz-18);
    }

    .style_table-4 th {
        font-size: var(--fz-12);
    }

    .style_table-4 td {
        font-size: var(--fz-10);
    }

    .mainSection_table th,
    .mainSection_table td,
    .mainSection_total-kpi,
    .sidebarBody_select-wrapper .actions-btn,
    .sidebarBody_select-wrapper .bootstrap-select.show-tick .dropdown-menu li a span.text,
    .sidebarBody_select-wrapper .bootstrap-select .dropdown-toggle .filter-option-inner-inner,
    .form-control,
    .bs-actionsbox .actions-btn {
        font-size: var(--fz-10);
    }

    .bootstrap-select .dropdown-toggle .filter-option-inner-inner,
    .dropdown-item,
    .style_table-3 th,
    .content_table-three-input,
    .action_table-btn,
    .mainSection_card,
    .sidebarBody_cardmini span,
    .sidebarBody_cardmini strong,
    .sidebarBody_card-body-subtitle-desc,
    .sidebarBody_card-body-subtitle,
    .aside-left th,
    .aside-right th,
    .aside-left td,
    .aside-right td,
    .main_search input {
        font-size: var(--fz-10);
    }
    .add-row-btn,
    .close-row-btn {
        font-size: var(--fz-12);
    }
    .header_menu-link {
        font-size: var(--fz-12);
        padding: 7px 8px;
    }
}
/* Desktops and laptops Big ----------- */
@media only screen and (min-width: 1600px) {
    .sidebarBody_heading {
        margin: 12px 0 4px;
        font-size: var(--fz-12);
    }
    .sidebarBody_settings-body i {
        font-size: initial;
    }

    .bootstrap-select.show-tick .dropdown-menu li a span.text {
        font-size: var(--fz-10);
    }

    .sidebarBody_settings-body {
        padding: 6px 8px;
    }
    .sidebarBody_card-posts {
        height: 20px;
        -webkit-line-clamp: 1;
        font-size: var(--fz-12);
    }
    .aside-left th,
    .aside-right th,
    .aside-left td,
    .aside-right td,
    .sidebarBody_card-body-subtitle-desc,
    .sidebarBody_card-body-subtitle,
    .sidebarBody_cardmini span,
    .sidebarBody_cardmini strong,
    .mainSection_card {
        font-size: var(--fz-12);
    }

    .data_chart-items {
        padding-bottom: 10px;
    }
    .data_chart-items:last-child {
        padding-bottom: initial;
    }
    .card-title,
    .main_search input {
        font-size: var(--fz-14);
    }
    .mainSection_table th,
    .mainSection_table td,
    .mainSection_total-kpi,
    .form-control,
    .sidebarBody_select-wrapper .bootstrap-select.show-tick .dropdown-menu li a span.text,
    .sidebarBody_select-wrapper .actions-btn,
    .bootstrap-select .dropdown-toggle .filter-option-inner-inner,
    .bootstrap-select .dropdown-toggle .filter-option-inner-inner,
    .dropdown-item,
    .style_table-3 th,
    .content_table-three-input,
    .action_table-btn {
        font-size: var(--fz-12);
    }

    .add-row-btn,
    .close-row-btn {
        font-size: var(--fz-16);
    }

    .mainSection_heading-title {
        font-size: var(--fz-20);
    }
    .style_table-4 th {
        font-size: var(--fz-14);
    }

    .style_table-4 td {
        font-size: var(--fz-12);
    }
    .aside-left,
    .aside-right {
        width: var(--width-sidebar);
    }
    .header_menu-link {
        font-size: var(--fz-12);
        padding: 7px 8px;
    }
}

/* Mobile & Tablet */
@media (max-width: 1023px) {
    .header_mobile-bars i {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        font-size: 1.6rem;
    }

    .header_menu {
        display: none;
    }

    .aside-left,
    .aside-right {
        display: none;
    }

    #mainWrap {
        margin-left: 0;
        margin-right: 0;
    }
    .header_user span {
        display: none;
    }
    .header_actions-wrapper .header_actions-chat,
    .header_actions-wrapper .header_actions-notification {
        padding-right: 0px;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
}

/* Mobile */
@media (max-width: 739px) {
}
